# 服务器配置
PORT=3210

# 日志配置
LOG_BASE_DIR=../data/logs-example
LOG_APP_NAME=alist2strm
LOG_LEVEL=info
LOG_MAX_DAYS=30
LOG_MAX_FILE_SIZE=10

# 数据库配置
DB_BASE_DIR=../data/db
DB_NAME=go_database.sqlite

# JWT配置
JWT_SECRET_KEY=63fe1d02ac6da7fe325f3e7545f9b954dc76f25495f73f6d0c0dc82ad44d5fd3
JWT_EXPIRES_IN=168 # 7 days in hours

# 用户认证配置
USER_NAME=admin
USER_PASSWORD=