# AList 配置
ALIST_HOST=http://192.168.92.120:5244
ALIST_TOKEN=alist-d8bc1b41-78a0-4707-b59e-2fcf83edc9f8b7cz4OtGfTxpCRrpDfbMJSZ3mQcJLQysNU8W9qeXOstIBDslUPTxd8v3w7bLqISX

# 生成器配置
GENERATOR_PATH=/115/media/电影
GENERATOR_FILE_SUFFIX=mp4,mkv,avi

# 定时任务配置
CRON_ENABLE=false
CRON_EXPRESSION=*/1 * * * *

# 服务器配置
PORT=3000