# 服务器配置
PORT=3000

# 日志配置
# LOG_BASE_DIR=/Users/mccray/code/My/node/alist2strm/data/logs
LOG_BASE_DIR=D:/code/my/alist2strm/data/logs
LOG_APP_NAME=alist-strm
LOG_LEVEL=debug
LOG_MAX_DAYS=30
LOG_MAX_FILE_SIZE=10

# 数据库配置
# DB_BASE_DIR=/Users/mccray/code/My/node/alist2strm/data/db
DB_BASE_DIR=D:/code/my/alist2strm/data/db
DB_NAME=database.sqlite